#!/bin/bash

### Project name
#PBS -A ---

### Job name
#PBS -N pbs_job

### Wallclock time
#PBS -l walltime=12:00:00

### Queue
#PBS -q regular

### Merge output and error files
#PBS -j oe               

### Select 36 nodes with 36 CPUs
#PBS -l select=1:ncpus=30:mpiprocs=30

### Send email on abort, begin and end
#PBS -m abe

### Specify mail recipient
#PBS -M molina@ucar.edu

export TMPDIR=/glade/scratch/$USER/temp
mkdir -p $TMPDIR

module load python/3.6.8
module load ncarenv/1.3

export PATH=/glade/work/$USER/miniconda3/bin:$PATH
source activate python-tutorial

python run_hysplit_files.py --climate="hist" --month="jun" --subregion="subregion1" &
python run_hysplit_files.py --climate="hist" --month="jun" --subregion="subregion3" &
python run_hysplit_files.py --climate="hist" --month="jun" --subregion="subregion4" &
python run_hysplit_files.py --climate="hist" --month="jun" --subregion="subregion5" &
python run_hysplit_files.py --climate="hist" --month="jun" --subregion="subregion6" &

python run_hysplit_files.py --climate="hist" --month="jul" --subregion="subregion1" &
python run_hysplit_files.py --climate="hist" --month="jul" --subregion="subregion3" &
python run_hysplit_files.py --climate="hist" --month="jul" --subregion="subregion4" &
python run_hysplit_files.py --climate="hist" --month="jul" --subregion="subregion5" &
python run_hysplit_files.py --climate="hist" --month="jul" --subregion="subregion6" &

python run_hysplit_files.py --climate="hist" --month="aug" --subregion="subregion1" &
python run_hysplit_files.py --climate="hist" --month="aug" --subregion="subregion3" &
python run_hysplit_files.py --climate="hist" --month="aug" --subregion="subregion4" &
python run_hysplit_files.py --climate="hist" --month="aug" --subregion="subregion5" &
python run_hysplit_files.py --climate="hist" --month="aug" --subregion="subregion6" &

python run_hysplit_files.py --climate="pgw" --month="jun" --subregion="subregion1" &
python run_hysplit_files.py --climate="pgw" --month="jun" --subregion="subregion3" &
python run_hysplit_files.py --climate="pgw" --month="jun" --subregion="subregion4" &
python run_hysplit_files.py --climate="pgw" --month="jun" --subregion="subregion5" &
python run_hysplit_files.py --climate="pgw" --month="jun" --subregion="subregion6" &

python run_hysplit_files.py --climate="pgw" --month="jul" --subregion="subregion1" &
python run_hysplit_files.py --climate="pgw" --month="jul" --subregion="subregion3" &
python run_hysplit_files.py --climate="pgw" --month="jul" --subregion="subregion4" &
python run_hysplit_files.py --climate="pgw" --month="jul" --subregion="subregion5" &
python run_hysplit_files.py --climate="pgw" --month="jul" --subregion="subregion6" &

python run_hysplit_files.py --climate="pgw" --month="aug" --subregion="subregion1" &
python run_hysplit_files.py --climate="pgw" --month="aug" --subregion="subregion3" &
python run_hysplit_files.py --climate="pgw" --month="aug" --subregion="subregion4" &
python run_hysplit_files.py --climate="pgw" --month="aug" --subregion="subregion5" &
python run_hysplit_files.py --climate="pgw" --month="aug" --subregion="subregion6" &
wait
