#!/bin/bash

### Project name
#PBS -A ---

### Job name
#PBS -N pbs_job

### Wallclock time
#PBS -l walltime=12:00:00

### Queue
#PBS -q regular

### Merge output and error files
#PBS -j oe               

### Select 36 nodes with 36 CPUs
#PBS -l select=1:ncpus=36:mpiprocs=36

### Send email on abort, begin and end
#PBS -m abe

### Specify mail recipient
#PBS -M molina@ucar.edu

export TMPDIR=/glade/scratch/$USER/temp
mkdir -p $TMPDIR

module load python/3.6.8
module load ncarenv/1.3

export PATH=/glade/work/$USER/miniconda3/bin:$PATH
source activate python-tutorial

CLIRUN=${CLIMATERUN}
MONRUN=${MONTHRUN}
ENS1=${ENSSTART}
ENS2=${ENSEND}

###for i in {"${ENS1}".."${ENS2}"}
for (( c=$ENS1; c<=$ENS2; c++ ))
do
        python run_hysplit_ens.py --climate="${CLIRUN}" --month=${MONRUN} --ens=${c} &
done
wait
